org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=io.github.redvortexdev
archives_base_name=Flint

# Dependencies
fabric_version=0.129.0+1.21.8
adventure_fabric_version=6.6.0